# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8f12b140-0fdd-43c9-9d4d-954ce65e39e1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"35137915-09419f38-f709-4893-9018-897033f74768","path":"CI/CD collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
